program intInput;
#include( "stdlib.hhf" )
var
 i8: int8;
 i16: int16;
 i32: int32;

begin intInput;

repeat
 try
  stdout.put( "Insira um inteiro entre -128 e +127: " );
  stdin.readLn();
  stdin.geti8();
  mov( al, i8 );
  exception( ex.ValueOutOfRange );
   stdout.put( "Valor fora de escopo, insira novamente", nl );
  exception( ex.ConversionError );
   stdout.put( "Valor nao valido, insira novamente", nl );
 endtry;
until(al == i8 );

repeat
 try
  stdout.put( "Insira um inteiro entre -32768 e +32767: " );
  stdin.readLn();
  stdin.geti16();
  mov( ax, i16 );
 exception( ex.ValueOutOfRange );
  stdout.put( "Valor fora de escopo, insira novamente", nl );
 exception( ex.ConversionError );
  stdout.put( "Valor nao valido, insira novamente", nl );
 endtry;
until( ax == i16 );

repeat
 try
  stdout.put( "Insira um inteiro entre +/- 2 bihoes: " );
  stdin.readLn();
  stdin.geti32();
  mov( eax, i32 );
 exception( ex.ValueOutOfRange );
  stdout.put( "Valor fora de escopo, insira novamente", nl );
exception( ex.ConversionError );
  stdout.put( "Valor nao valido, insira novamente", nl );
 endtry;
until( eax == i32 );


stdout.put
(
nl,
"Numeros inseridos:", nl, nl,
"Inteiro de 8 bits: ", i8:12, nl,
"Inteiro de 16 bits: ", i16:12, nl,
"Inteiro de 32 bits: ", i32:12, nl
);

end intInput;
